<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>murilo</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .material-symbols-outlined {
            font-family: "New Amsterdam",
                sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        h1 {
            text-align: center;
            font-size: 50pt;
            color: darkblue;

        }

        h2 {
            font-size: 25pt;
            color: black;
        }

        p {
            text-align: justify;
        }

        img {
            width: 1000px;
            height: 800px
        }
    </style>

</head>

<body>
    <h1 class="new-amsterdam-regular">Carros<span class="material-symbols-outlined">
            radio_button_checked
        </span></h1>
    <img src="img1.webp">
    <h2> A HISTORIA DE CARROS</h2>
    <p>Os carros sao mais do que meros veiculos; eles representam a convergencia da engenharia moderna, o design
        estilizado e a liberdade sobre rodas. Desde os classicos de epoca ate os modelos futuristas movidos a energia
        alternativa, os carros sao o epitome da mobilidade e da inovacao tecnologica. Imagine um mundo onde os carros
        nao apenas nos levam de A a B, mas tambem se transforam em espacos de convivencia social ou em obras de arte
        moveis. Nesse universo automotivo, cada modelo conta uma historia unica e oferece uma experiencia de conducao
        que vai alem do funcional para atingir o status de obra-prima movel, onde a forma encontra a funcao de maneira
        ultimate.</p>
    <p>Alem de sua funcao primordial de transporte, os carros desempenham papeis variados em nossas vidas diarias. Eles
        proporcionam conforto e conveniencia, permitindo-nos explorar novos lugares e expandir nossos horizontes. Para
        muitos, seus carros sao uma extensao de sua identidade pessoal, refletindo gostos e estilos de vida. Da mesma
        forma, a industria automotiva e um motor economico vital em muitas partes do mundo, gerando empregos e
        impulsionando a inovacao em tecnologia e sustentabilidade.</p>
    <p>A evolucao dos carros ao longo do tempo e fascinante, desde os primeiros modelos rudimentares movidos a vapor ate
        os avancados veiculos eletricos e autonomos do seculo XXI. Cada nova geracao traz consigo avancos significativos
        em eficiencia energetica, seguranca e conectividade, transformando nao apenas a maneira como nos deslocamos, mas
        tambem como interagimos com o ambiente ao nosso redor.</p>
    <p>No entanto, os carros tambem enfrentam desafios significativos, como a questao da poluicao urbana e das emissoes
        de gases de efeito estufa. Como resposta, novas tecnologias estao sendo desenvolvidas para tornar os veiculos
        mais limpos e sustentaveis, promovendo um futuro onde a mobilidade nao comprometa o meio ambiente. Da mesma
        forma, a seguranca continua sendo uma prioridade, com avancos continuos em sistemas de assistencia ao motorista
        e estruturas de carroceria projetadas para proteger os ocupantes em caso de colisao.</p>
    <p>Em ultima analise, os carros sao muito mais do que maquinas; eles sao simbolos de progresso humano e inovacao. Ao
        longo de decadas, eles tem inspirado paixao, curiosidade e debate sobre o futuro da mobilidade. A medida que
        navegamos pelos desafios do seculo XXI, os carros continuarao a desempenhar um papel crucial na maneira como
        vivemos, trabalhamos e exploramos o mundo ao nosso redor.</p>
</body>

</html>